linux_exploitation_basics.iso
ExploitsTest.vdi
**/Debug/
**/Release/
**/x64/
**/ipch/
**/.vscode/
**/CMake*
**/cmake*
**/Make*
**/*~
**/run-me
**/*.db
**/*.suo
**/packages/
/TDD_socket/README.MD
/dev_IS_Jun_by_Nikita.xlsx
/Cryptography/OpenSslFirst/OpenSslFirst/OpenSslFirst.zip
/Arm_reverse/dump_info.idb
/Arm_reverse/dump_info.exe
__pycache__